token literal names:
null
';'
'turn'
null
'update'
'start'
'i am'
'it is'
null
null
null
null
null

token symbolic names:
null
null
TURN
STATE
UPDATE
TASK
I_AM
IT_IS
DEVICE
TASK_DEVICE
FEELING
TIME_OF_DAY
WS

rule names:
prog
command


atn:
[4, 1, 12, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 3, 1, 33, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 39, 0, 4, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 33, 5, 9, 0, 0, 17, 18, 5, 6, 0, 0, 18, 33, 5, 10, 0, 0, 19, 20, 5, 7, 0, 0, 20, 33, 5, 11, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 8, 0, 0, 23, 33, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 30, 5, 11, 0, 0, 26, 27, 5, 8, 0, 0, 27, 31, 5, 3, 0, 0, 28, 29, 5, 9, 0, 0, 29, 31, 5, 3, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 15, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 4, 9, 13, 30, 32]